\contentsline {section}{\numberline {1}Directory Structure}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Phase 1}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phase 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}report.pdf}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}results}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}tests}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Makefile and Targets}{4}{section.2}%
\contentsline {section}{\numberline {3}Assumptions}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}K shortest path heuristic}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Test Case and Analysis}{5}{section.4}%
\contentsline {section}{\numberline {5}Python Scripts and Libraries}{5}{section.5}%
\contentsline {section}{\numberline {6}Time and Space Complexity}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Remove Edge}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modify Edge}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Shortest Path}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}KNN}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}K shortest paths (exact)}{6}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}K Shortest Paths (heuristic)}{6}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}K shortest paths (approx)}{7}{subsection.6.7}%
\contentsline {section}{\numberline {7}Approach for Each Query}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Phase 1 Queries}{7}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Remove Edge}{7}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Modify Edge}{7}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Shortest path}{8}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}KNN}{8}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Phase 2 Queries}{8}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}K shortest paths (exact)}{8}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}K shortest paths (heuristic)}{9}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}K shortest paths (Approx)}{9}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}AI Logs}{9}{section.8}%
